spring.datasource.url= jdbc:mysql://localhost:3306/my_spring_boot_application_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
spring.liquibase.change-log=classpath:liquibase/changelog.xml
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
